#Makefile.common

MKDIR_P:= mkdir -p
CFLAGS?=-O0 -g -Wall  -DNDEBUG -std=gnu11
CC:=gcc

DIRS+=$(TARGET)/$(MODULE)
OBJS+=$(patsubst %.c,%.o,$(TARGET)/$(MODULE)/$(notdir $(SRCS)))
INCS:=$(addprefix -I,$(INC))
LIBS:=$(addprefix $(TARGET)/$(MODULE)/,$(LIB))

#
# the order of this matters need to make more robust
#

$(TARGET)/$(MODULE)/%.o: $(SRC)/%.c
	@echo "  CC $@"
	@${CC} -c ${CFLAGS} ${LDFLAGS} $(INCS) $< -o $@ 

$(LIBS): $(DIRS) $(OBJS)
	@echo "LINK $@"
	@ar rcs $@ $(OBJS) 

${DIRS}:
	@echo "MKDR $@"
	@${MKDIR_P} ${DIRS}

